# CasFilter

./: README.md  pom.xml
src/main/java/es/maltimor/casClient/: CasFilter.java  CasFilterManager.java  PruebaService.java  UserDaoImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/springConfig/: applicationcontext.xml
